<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
      *|MC:SUBJECT|*
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:120%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		#bodyCell{
			/*@editable*/border-top:0 solid #BBBBBB;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0 solid #BBBBBB;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#d50f1d !important;
			display:block;
			/*@editable*/font-family:roboto,helvetica neue,helvetica,arial,sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:bold;
			/*@editable*/font-weight:900;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:'roboto black','helvetica neue',helvetica,arial,sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:40px;
			margin-right:0;
			margin-bottom:20px;
			margin-left:0;
			/*@editable*/text-align:left;
			text-transform:uppercase;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:'roboto black','helvetica neue',helvetica,arial,sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:30px;
			margin-right:0;
			margin-bottom:20px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#555555 !important;
			display:block;
			/*@editable*/font-family:'roboto black','helvetica neue',helvetica,arial,sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:140%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:20px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		h5{
			/*@editable*/color:#555555 !important;
			display:block;
			/*@editable*/font-family:'roboto black','helvetica neue',helvetica,arial,sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:140%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:-10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		p{
			/*@editable*/font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;
			/*@editable*/font-weight:normal;
			/*@editable*/color:#555555 !important;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:160%;
		}
		blockquote{
			/*@editable*/color:#d50f1d !important;
			display:block;
			/*@editable*/font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:140%;
			/*@editable*/letter-spacing:normal;
		}
		ul{
			/*@editable*/color:#555555 !important;
			/*@editable*/font-size:16px;
		}
		ul p{
			/*@editable*/color:#555555 !important;
			/*@editable*/font-size:16px;
		}
		ol{
			/*@editable*/color:#555555 !important;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold !important;
		}
		ol p{
			/*@editable*/color:#555555 !important;
			/*@editable*/font-size:16px;
		}
		.hard{
			float:left;
			font-size:40px;
			color:#000000;
			margin-right:5px;
			margin-bottom:10px;
			font-weight:bold;
		}
		.line{
			margin-top:50px !important;
			margin-bottom:50px !important;
			margin:auto;
			border-bottom:1px solid #CCCCCC;
			width:75%;
		}
		#ad{
			font-size:12px !important;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0 solid #CCCCCC;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#555555;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8E0D26;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
			/*@editable*/font-family:'roboto black','helvetica neue',helvetica,arial,sans-serif;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0 solid #FFFFFF;
			/*@editable*/border-bottom:0 solid #CCCCCC;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#555555;
			/*@editable*/font-family:roboto,helvetica neue,helvetica,arial,sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#d50f1d;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:1px solid #CCCCCC;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#555555;
			/*@editable*/font-family:roboto,helvetica neue,helvetica,arial,sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
		.image{
			padding-bottom:25px;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#d50f1d;
			/*@editable*/font-style:bold;
			/*@editable*/text-decoration:none;
			/*@editable*/font-family:'roboto bold','helvetica neue',helvetica,arial,sans-serif;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.promo{
			background-color:#e6e6e6;
			padding-top:0 !important;
			padding-bottom:40px !important;
		}
		.promo h3{
			color:#202020 !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			/*@editable*/color:#d50f1d;
			/*@editable*/font-style:italic;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 500px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 500px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table{
			max-width:100%;
		}

}	@media only screen and (max-width: 500px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		#templateContainer{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:500px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
		#bodyTable{
			max-width:500px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:40px !important;
			/*@editable*/line-height:155% !important;
		}

}	@media only screen and (max-width: 600px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:35px !important;
			/*@editable*/line-height:135% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:32px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		p,ol,li,ul{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		em{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		blockquote{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		h5{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		#ad{
			font-size:20px !important;
		}

}	@media only screen and (max-width: 500px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#headerImage{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.headerContent{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section body image
	@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#bodyImage{
			/*@tab Mobile Styles
@section body image
@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:500px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContent{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
		.line{
			margin-top:25px !important;
			margin-bottom:50px !important;
			margin:auto;
			border-bottom:1px solid #CCCCCC;
			width:75%;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 500px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*<br>
    <br>
    <br></span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                      <td valign="top" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;" mc:edit="preheader_content00">
                      </td>
                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      <td valign="top" width="180" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:0;" mc:edit="preheader_content01">
                        <a href="*|ARCHIVE|*" target="_blank">View email in your browser</a>.</td>
                        <!-- *|END:IF|* -->
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- BEGIN HEADER // -->
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                      <tr>
                        <td valign="top" class="headerContent">
                          
                          <!-- Change Header Here // -->
                          <img src="images/SIGNAL-600x200micro.png" alt="SIGNAL" border="0" style="margin: 0; padding: 0;" mc:edit="header_image">
                          <!-- Change Facebook / Twitter Share // -->
                          <div class="image" style="text-align:center;">
                            <a href="http://facebook.com/eurasiagroup" target="_blank"><img width="50" src="https://gallery.mailchimp.com/8301064c63f65d6eeb2577b89/images/fa743492-6455-4646-afe8-131ac61c2f66.png" mc:label="body_image" mc:allowtext="" alt="facebook"></a>
                            
                            <a href="http://twitter.com/eurasiagroup" target="_blank"><img width="50" src="https://gallery.mailchimp.com/8301064c63f65d6eeb2577b89/images/0b384e40-48f1-45ee-a409-3cbc0d44750a.png" mc:label="body_image" mc:allowtext="" alt="twitter"></a>
                            
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    
                    <!-- BEGIN BODY // -->
                    
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="bodyContent" mc:edit="body_content22" mc:repeatable><p dir="ltr">Hi there,<br>
<br>
Today, we read some GIGANTIC claims from Israel&#39;s prime minister,<strong> </strong>look at the tough choices that Venezuela&rsquo;s refugee crisis poses for Latin American governments,&nbsp;wonder whether Kim Jong-un can die like Fidel Castro, and study the springtime blossoms of conflict around the world. As a bonus, we read your brainwaves in Chinese.<br>
<br>
I&rsquo;ll be on my weekly perch <a href="https://www.cbsnews.com/">at CBSN</a> at 9:30am EST to discuss that and the numbers.<br>
<br>
- Alex Kliment (<a href="https://twitter.com/SaoSasha">@saosasha</a>)</p>

<h2 style="text-align:left;"><strong id="docs-internal-guid-27ef4428-1b23-6d0b-3d42-fb0d7766a43b">BIBI SAYS IT BIG, BUT DOES IT MATTER?</strong></h2>

<div style="text-align:center;"><img data-file-id="1808269" height="395" src="https://gallery.mailchimp.com/7404e6dcdc8018f49c82e941d/_compresseds/7b788ca5-5495-4938-8a9b-f63bd82f5ab3.jpg" style="border: 0px  ; width: 600px; height: 395px; margin: 0px;" width="600"></div>

<p dir="ltr">There&rsquo;s your inside voice. There&rsquo;s your OUTSIDE VOICE. AND THEN THERE&rsquo;S BIBI NETANYAHU&rsquo;S 2,000 POINT PRESENTATION FONT VOICE which he used Monday to accuse Iran of lying about its efforts to build nuclear weapons.</p>

<p dir="ltr">In a <a href="https://www.reuters.com/article/us-israel-iran-netanyahu/israel-says-iran-lied-on-nuclear-arms-pressures-us-to-scrap-deal-idUSKBN1I11CJ">bizarrely theatrical performance</a>, the Israeli prime minister unveiled 55,000 pages of Iranian documents that meticulously document the Islamic Republic&rsquo;s nuclear program. Proof, he said, that Tehran had been deceiving the world about the intentions of its nuclear program as it negotiated the Iran nuclear deal back in 2015. All the more reason, he said, for the US to leave the deal.</p>

<p dir="ltr">But, as many knowledgeable observers quickly pointed out, the document cache &ndash; stolen from a Tehran warehouse by Mossad agents in the dead of night &ndash; doesn&rsquo;t show that Tehran has violated the deal since it went into effect in 2016.</p>

<p dir="ltr">So who exactly was Bibi&rsquo;s audience? Iran, for one thing. Swiping 55,000 pages of documents from right under the Mullahs&rsquo; noses is a deliciously humiliating taunt of its own. Bibi&rsquo;s other main target is Donald Trump, who <a href="http://english.alarabiya.net/en/News/middle-east/2018/05/01/Donald-Trump-slams-horrible-Iran-nuclear-deal-as-deadline-looms-.html">must decide</a> by 12 May whether to pull the US out of the Iran deal, which Netanyahu <a href="https://www.youtube.com/watch?v=wRf1cdw4IAY">always</a> vehemently opposed.</p>

<p dir="ltr">But it hardly seems likely that the Donald needs a nudge from Bibi. The US president has made no secret of his disdain for the accord &ndash; chiefly because its main provisions expire over time and because it doesn&rsquo;t rein in Tehran&rsquo;s regional ambitions. Trump appeared unmoved by French President Emmanuel Macron&rsquo;s <a href="http://www.bbc.com/news/world-us-canada-43903897">efforts last week</a> to find a compromise that would keep the US in the deal. And his top advisers &ndash; National Security Adviser John Bolton and Secretary of State Mike Pompeo &ndash; both want to scrap the deal too.</p>

<p dir="ltr">Two-thousand points for Bibi&rsquo;s effort here, but he may be pushing on an open door.</p>

<div class="line">&nbsp;</div>

<img style="float:left; padding-right:10px;" width="15px" src="images/Microsoft-logo.png" /><h4 style="text-align:left; padding-left:10px">A message from Microsoft:</h4>

<div style="text-align:center;"><img data-file-id="1808269" height="395" src="images/microsoft.png" style="border: 0px; margin: 0px;" width="600"></div>

<h3>The Future Computed: Artificial Intelligence and its role in society</h3>
<p>Artificial Intelligence will enable breakthrough advances in areas like healthcare, agriculture, education and transportation. But how do we deal with the complex questions and societal concerns that AI raises? How do we ensure that AI is designed and used responsibly? How do we establish ethical principles to protect people? And how will AI impact employment and jobs? Microsoft explores these issues, and offers suggestions on the way forward in a new book, The Future Computed. <a href ="https://news.microsoft.com/futurecomputed/">Read more here</a></p>



<div class="line">&nbsp;</div>

<h2 style="text-align:left;"><strong>THE EXODUS AND THE BACKLASH: VENEZUELANS ABROAD</strong></h2>

<h2 style="text-align: center;"><img data-file-id="1808257" height="391" src="https://gallery.mailchimp.com/7404e6dcdc8018f49c82e941d/_compresseds/06028eb8-c7a6-4ba4-9cbb-39a42d1524fc.jpg" style="border: 0px  ; width: 600px; height: 391px; margin: 0px;" width="600"></h2>

<p dir="ltr">Across Latin America, US President Donald Trump is <a href="http://news.gallup.com/poll/226193/outlook-grim-latin-america-relations-trump.aspx">deeply unpopular</a>, in part because of his harsh policies (and words) towards immigrants from the region.<br>
But as Venezuela&rsquo;s political and humanitarian crisis deepens, driving hundreds of thousands of desperate people into neighboring countries, Latin American governments that have generally kept open-border policies are facing harder choices of their own on migration policy.<br>
<br>
The island nation of Trinidad and Tobago has <a href="https://www.reuters.com/article/us-trinidad-venezuela/u-n-says-trinidad-forcibly-deported-venezuelan-refugees-idUSKBN1HU2RN">already deported</a> several dozen Venezuelan refugees, drawing criticism from the UN.<br>
<br>
In Brazil, waves of Venezuelan asylum-seekers <a href="https://www.nytimes.com/2018/04/28/world/americas/venezuela-brazil-migrants.html">are overwhelming</a> the infrastructure of sparsely-populated regions that border Venezuela, prompting one governor to sue the federal government in a bid to close the border and secure more humanitarian assistance.<br>
<br>
In Colombia, where the recently-ended conflict with Marxist guerillas had already displaced some 7 million people, the arrival of 600,000 Venezuelan refugees <a href="https://www.elespectador.com/noticias/el-mundo/que-tanto-influira-el-tema-venezolano-en-las-elecciones-de-colombia-articulo-752814">is further</a> straining resources and sharpening political divides ahead of this July&rsquo;s presidential election.&nbsp;In fact, the leading presidential candidate <a href="https://www.semana.com/nacion/articulo/debate-presidencial-duque-petro-vargas-lleras-y-fajardo-hablan-de-matrimonio-gay-y-acuerdos/562397" target="_blank">has already proposed</a> quotas for refugees.<br>
<br>
Across the region, an increasingly nasty xenophobia against Venezuelans is taking root, <a href="https://www.bloomberg.com/news/features/2018-03-05/venezuelans-go-home-xenophobia-spreads-as-refugees-flee-crisis">even in popular culture</a>.<br>
<br>
In Europe, the shock of the Syrian refugee crisis fundamentally altered the European Union and its member states, driving politics rightward, stoking long-dormant nationalisms and, arguably, <a href="http://www.businessinsider.com/hsbc-research-refugee-crisis-could-cause-an-eu-referendum-brexit-2015-10" target="_blank">costing the EU</a> its second largest economy.<br>
<br>
Modern Latin America has never known a cross-border refugee crisis of this magnitude.<br>
<br>
Will the impact be as profound?</p>

<div class="line">&nbsp;</div>

<h2 style="text-align:left;">&nbsp;<br>
<strong>GRAPHIC TRUTH: THE EXODUS</strong></h2>

<p dir="ltr">Over the past three years, nearly one million Venezuelans <a href="http://robuenosaires.iom.int/sites/default/files/Informes/National_Migration_Trends_Venezuela_in_the_Americas.pdf">have fled</a> the humanitarian crisis in their country, and more&nbsp;than 5,000 people leave the country every day. Here&rsquo;s where they have gone.</p>

<p style="text-align: center;"><img data-file-id="1808241" height="500" src="https://gallery.mailchimp.com/7404e6dcdc8018f49c82e941d/images/1e6bafb0-3f49-4bf0-88b0-b65448ca6a04.gif" style="border: 0px  ; width: 600px; height: 500px; margin: 0px;" width="600"></p>

<div class="line"><br>
<br>
<strong>&nbsp;</strong></div>

<h2 style="text-align:left;"><strong>COULD NORTH KOREA BE THE CUBA OF NORTH KOREA?</strong></h2>

<div style="text-align: center;"><img data-file-id="1808253" height="418" src="https://gallery.mailchimp.com/7404e6dcdc8018f49c82e941d/_compresseds/7bbcbf1b-c361-4bd3-b541-3997c8a5c025.jpg" style="border: 0px  ; width: 600px; height: 418px; margin: 0px;" width="600"></div>

<p>One of the big questions coming out of last week&rsquo;s historic Korea summit is: what does Kim Jong-un actually <em>want </em>out of all of this feelgood summitry?<br>
<br>
One possible answer, presented over the weekend, is that Mr Kim will <a href="https://www.nytimes.com/2018/04/29/world/asia/north-korea-trump-nuclear.html">give up</a> his nuclear weapons in exchange for a promise from the US not to invade his country.<br>
<br>
Interesting. The North Koreans have often pointed to the grim fates of Libya&rsquo;s Muammar Qaddafi and Iraq&rsquo;s Saddam Hussein as examples of what happens when you give up WMDs (or fail to develop them). Neither of those men, of course, ever got an explicit promise from the US <em>not to invade</em>.<br>
<br>
The only example we can think of in which Washington has done such a thing (hat tip to Willis, <a href="https://medium.com/signal-geopolitics-made-simple/painful-anniversaries-out-of-work-diplomats-and-music-loving-dogs-3616fb060ecb">resident expert on the 1960s</a>) came in 1962 when US President John F Kennedy defused the Cuban Missile Crisis <a href="https://www.washingtonpost.com/archive/politics/1992/01/07/kennedy-qualified-pledge-not-to-invade-cuba/e7939e8b-cc90-4932-91d7-ae4b8874fbe6/?utm_term=.feca5397089b">by assuring</a> Soviet Premier Nikita Khrushchev that the US wouldn&rsquo;t invade Cuba provided the island stayed verifiably free of nuclear weapons. Sure enough, half a century later, Fidel Castro died in his bed rather than at the wrong end of a <a href="https://www.washingtonpost.com/news/worldviews/wp/2012/10/17/hunted-a-first-hand-account-of-gaddafis-desperate-last-days/?utm_term=.3e85db1a0879" target="_blank">bayonet</a> or a <a href="https://www.theguardian.com/world/2007/jan/01/iraq.iraqtimeline" target="_blank">noose</a>.<br>
<br>
Could Kim hope for a similar outcome? We&rsquo;re skeptical. Cuba after 1962 posed almost no military threat to the US or its allies, making it relatively easy for JFK to forswear action against the country, particularly given the real possibility that the Soviets would have intervened on Havana&#39;s behalf.<br>
<br>
But North Korea today maintains the world&rsquo;s fourth largest standing army, a formidable conventional force that could easily threaten South Korea, Japan, or US troops in the region. It&rsquo;s hard to see the Trump administration tying itself to a no-invasion promise given the strategic challenges that even a denuclearized North Korea would pose.<br>
<br>
Of course, if you&rsquo;re Kim, you&rsquo;re also aware that a promise not to invade isn&rsquo;t the same thing as a promise not to send, say, <a href="https://www.theguardian.com/world/2016/nov/26/fidel-castro-cia-cigar-assasination-attempts">an oversized exploding mollusc</a> to kill you while you are scuba diving (you have to click on this link, do it.) All of which is to say, it&rsquo;s hard to imagine the US making &ndash; or Kim believing &ndash; a promise not to invade the North.<br>
&nbsp;</p>

<div class="line">&nbsp;</div>
<a href="https://www.youtube.com/watch?v=Z1-5GyV6ucE"><img data-file-id="1808245" height="200" src="https://gallery.mailchimp.com/7404e6dcdc8018f49c82e941d/images/07686d23-fed3-43ab-9c97-df0a5b9816e5.png" style="border: 0px  ; width: 600px; height: 200px; margin: 0px;" width="600"></a>

<div class="line">&nbsp;</div>

<h2 style="text-align:left;"><strong>NOW IS THE SPRINGTIME OF OUR DISCONTENT</strong></h2>

<div style="text-align: center;"><img data-file-id="1808265" height="399" src="https://gallery.mailchimp.com/7404e6dcdc8018f49c82e941d/_compresseds/96ba2a01-1c0d-442b-b87e-a768396fe9b3.jpg" style="border: 0px  ; width: 600px; height: 399px; margin: 0px;" width="600"></div>

<p dir="ltr">The cherry blossoms aren&rsquo;t the only thing that flower anew every spring. Around the world there are several international crises and conflicts that reliably heat up as the weather changes. Here&rsquo;s a look at three important ones to keep an eye on in the coming months:<br>
<br>
<strong>In Afghanistan,</strong> when the snows melt, the fighting gets worse. The Taliban <a href="https://www.reuters.com/article/us-afghanistan-attacks/taliban-seize-afghan-district-center-attack-army-base-idUSKBN1HZ0F1">have already begun</a> their perennial &ldquo;spring offensive&rdquo; and fresh violence could doom already fragile hopes for a new political breakthrough. Earlier this year, the weak US-backed Afghan government <a href="https://www.reuters.com/article/us-afghanistan-blast/twin-blasts-in-afghan-capital-kill-at-least-26-including-nine-journalists-idUSKBN1I1069">offered</a> a comprehensive peace to the Taliban, but the group has refused to put down its arms or talk with Kabul until US forces leave the country &ndash; which isn&rsquo;t in the cards. With Islamic State affiliates also increasing attacks, the situation in Afghanistan will only deteriorate further in the coming months.&nbsp;&nbsp;&nbsp;<br>
<br>
Warmer weather also means more <strong>refugee flows across the Mediterranean</strong> to Europe. While those flows have fallen since Italy and Libya reached an accord on controlling migrant smuggling&nbsp;in early 2017, <a href="https://aawsat.com/english/home/article/1237206/exclusive-haftar-treated-paris-hospital-confusion-libya-over-death-rumors" target="_blank">fresh political uncertainty</a> in Libya could make things more difficult this summer, and even a modest uptick in arrivals will ensure that refugee policy remains a <a href="https://carnegieeurope.eu/2018/04/03/eu-remains-unprepared-for-next-migration-crisis-pub-75965" target="_blank">hot-button issue</a> across Europe. Nowhere is that more true than in Italy itself, which has <a href="https://www.reuters.com/article/us-italy-politics/italys-5-star-calls-for-snap-election-after-government-talks-flounder-idUSKBN1I116T">yet to form a government</a> after an election defined by anti-immigrant furor.<br>
<br>
Lastly, to <strong>Nigeria</strong>, where clashes between nomadic herders and farmers in the central and southern parts of the country have left nearly 10,000 dead since 2011.&nbsp; Desertification of pasture lands in northern Nigeria <a href="https://www.crisisgroup.org/africa/west-africa/nigeria/252-herders-against-farmers-nigerias-expanding-deadly-conflict">has forced</a> herders to stay in central zones deeper into the spring, leading to conflict with local farmers. The violence, which now rivals the war with Boko Haram in severity, is likely to affect Nigeria&rsquo;s 2019 presidential election &ndash; it is concentrated in several swing states. President Muhammadu Buhari, who is seeking re-election, has <a href="https://www.cfr.org/blog/perceptions-tribalism-and-farmer-herder-conflict-nigeria">been slow to react</a>.</p>

<div class="line" style="text-align: left;">&nbsp;</div>

<h2 class="null"><strong>Hard Numbers</strong></h2>
<strong>&nbsp; </strong>

<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-size:16px;line-height:160%;color:#555555 !important;"><strong class="hard" style="color:#000000; float:left; font-size:40px; font-weight:bold; margin-bottom:10px; margin-right:5px">315 million:</strong>Profits at a Chinese utility company <a href="http://www.scmp.com/news/china/society/article/2143899/forget-facebook-leak-china-mining-data-directly-workers-brains">have increased</a> by $315 million since it began monitoring its employees&rsquo; brainwaves with special hats in 2014. The technology allows managers to use AI programs to detect emotional spikes and stress and to change staffing appropriately.&nbsp;<br>
<strong>&nbsp;</strong></p>
<strong> </strong>

<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-size:16px;line-height:160%;color:#555555 !important;"><strong class="hard" style="color:#000000; float:left; font-size:40px; font-weight:bold; margin-bottom:10px; margin-right:5px">65:</strong>Oil prices have risen 65% since last June, <a href="https://www.ft.com/content/420023f8-4978-11e8-8ae9-4b5ddcca99b3">touching</a> a four year high of $75 a barrel last week. Three things are driving up prices: ongoing production restraint from Russia and Saudi Arabia, dwindling production in Venezuela and Libya, and the prospect that US withdrawal from the Iran Nuclear deal will mean fresh sanctions on Iranian oil exports.<br>
&nbsp;</p>
<strong> </strong>

<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-size:16px;line-height:160%;color:#555555 !important;"><strong class="hard" style="color:#000000; float:left; font-size:40px; font-weight:bold; margin-bottom:10px; margin-right:5px">50:</strong>South Koreans&rsquo; trust in North Korean leader Kim Jong-un <a href="https://www.reuters.com/article/us-northkorea-southkorea/south-korean-trust-in-north-jumps-after-feel-good-summit-idUSKBN1I1040">surged</a> by&nbsp;50 percentage points as a result of&nbsp;the historic Koreas summit last Friday. On the day of the&nbsp;summit, 64.7&nbsp;percent of those surveyed said they thought the enigmatic North Korean dictator would denuclearize and lay the groundwork for peace on the peninsula, up from 14.7&nbsp;percent before it, according to the research agency Realmeter.<br>
&nbsp;</p>

<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-size:16px;line-height:160%;color:#555555 !important;"><strong class="hard" style="color:#000000; float:left; font-size:40px; font-weight:bold; margin-bottom:10px; margin-right:5px">31:&nbsp;</strong>Washington&rsquo;s Ambassador to the UN Nikki Haley <a href="http://allafrica.com/stories/201804300328.html">says</a> that UN member states voted against the United States 31 percent of the time last year, even though Uncle Sam accounts for 22 percent of the international organization&rsquo;s budget. &quot;This is not an acceptable return on our investment,&rdquo; she said, detailing a list of countries that vote against Washington most often.<br>
&nbsp;</p>

<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-size:16px;line-height:160%;color:#555555 !important;"><strong class="hard" style="color:#000000; float:left; font-size:40px; font-weight:bold; margin-bottom:10px; margin-right:5px">6:</strong>The United Nations High Commissioner for Refugees is currently <a href="https://www.devex.com/news/colombia-aid-groups-under-strain-as-venezuela-crisis-spills-over-92525">running an appeal</a> for $46 million to assist Venezuelan refugees who have fled to neighboring countries. But a spokesperson said just 6 percent of the appeal has so far been raised, and many observers believe the target figure is far too low to begin with.</p>

<p><br>
This edition of Signal was prepared with editorial support from Kevin Allison (<a href="https://twitter.com/KevinAllison" target="_blank">@KevinAllison</a>), Gabe Lipton (<a href="https://twitter.com/gflipton" target="_blank">@gflipton</a>), and Leon Levy (<a href="https://twitter.com/leonmlevy" target="_blank">@leonmlevy</a>).&nbsp;Spiritual counsel from <a href="https://www.eurasiagroup.net/people/wsparks" target="_blank">Willis Sparks</a>.&nbsp;<br>
<br>
Give a friend the Signal <a href="http://us12.forward-to-friend.com/forward?u=7404e6dcdc8018f49c82e941d&amp;id=35943a1ce6&amp;e=022bc2e2c2" target="_blank">here</a>. Or, if you&rsquo;ve received Signal by mistake, you can unsubscribe <a href="*|UNSUB|*" target="_blank">here</a>.</p>
<strong> </strong></td>
  </tr>
</table>
<!-- // END BODY -->
</td>
<td align="center" valign="top">
</td>
</tr>
</table>
<!-- // END TEMPLATE -->
</center>
</body>
</html>