<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 620px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }


            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:150px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            #bodyImage{
              height:auto !important;
              max-width:560px !important;
              width:100% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
</style>
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top">Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.</td>
									<td align="left" class="preheaderContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" valign="top" width="180">Email not displaying correctly?<br>
									<a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="">
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><img alt="" border="0" height="61" id="headerImage" src="http://go.pardot.com/l/412852/2018-03-22/n5nkfx/412852/114837/Template_egxLogo_600.png" style="max-width: 150px; outline: none; text-decoration: none; border-width: 0px; height: 60px; width: 150px;" width="150"></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
									<div style="text-align: right;">%%current_day_DD%% March %%current_year_YYYY%%</div>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #00A3E0; font-family: Arial; font-size: 18px; line-height: 21px; text-align: left; padding: 20px;" valign="top"><span style="color:#00A3E0; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size:34px; line-height:34px; text-align:left; vertical-align: middle;"><strong>the blueprint</strong></span><br>
<span style="color:#00A3E0; font-size: 18px"><strong>the geopolitics daily</strong></span></td>
								</tr>
								<tr pardot-repeatable="" class="">
									<td align="left" class="bodyContent" pardot-data="link-color:#505050;link-underline:none;" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top"><span style="color:#3A5DAE; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size:30px; line-height:28px; text-align:left; vertical-align: middle;"><span style="color:#636466; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; text-align:left; vertical-align: middle;"><a href="#Key Point 1" style="text-decoration:none;color: #505050;">key point 1</a>&nbsp;| <a href="#Key Point 2" style="text-decoration:none;color:#505050;">key point 2</a>&nbsp;| <a href="#Key Point 3" style="text-decoration:none;color:#505050;">key point 3</a> | <a href="#Key Point 4" style="text-decoration:none;color:#505050;">key point 4</a></span></span></td>
								</tr>
								<tr pardot-repeatable="" class="">
									<td align="left" class="bodyContent" pardot-region="body_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px;"><img alt="" id="bodyImage" src="images/560x300.png" style="max-width: 560px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;"></td>
								</tr>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
									<div style="text-align: center;">* * *</div>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
<h3 style="color: #00A3E0 !important; display: block; font-family: Arial; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">Subtitle</h3>

                    <h1 style="color: #202020 !important; display: block; font-family: Arial; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left"><a id="Key Point 1" name="Key Point 1"></a>Key Point 1</h1>


Customize your template by clicking on the style editor tabs on your right. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.<br>
<img alt="" border="0" src="images/560x300.png" style="border-width: 0px; border-style: solid;"><br>
After adding a photo or graphic above, you can click here in this area, delete the text, and continue adding your own awesome content.</td>
								</tr>
								<tr pardot-repeatable="">
                  <td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
                  <div style="text-align: center;">* * *</div>
                  </td>
                </tr>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
									<h3 style="color: #00A3E0 !important; display: block; font-family: Arial; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">Subtitle</h3>
                  <h1 style="color: #202020 !important; display: block; font-family: Arial; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left"><a id="Key Point 2" name="Key Point 2"></a>Key Point 2</h1>

							
									Customize your template by clicking on the style editor tabs on your right. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.<br>
									<img alt="" border="0" src="images/560x300.png" style="border-width: 0px; border-style: solid;"><br>
									After adding a photo or graphic above, you can click here in this area, delete the text, and continue adding your own awesome content.</td>
								</tr>
								<tr pardot-repeatable="">
                  <td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
                  <div style="text-align: center;">* * *</div>
                  </td>
                </tr>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
									<h3 style="color: #00A3E0 !important; display: block; font-family: Arial; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">Subtitle</h3>
                  <h1 style="color: #202020 !important; display: block; font-family: Arial; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left"><a id="Key Point 3" name="Key Point 3"></a>Key Point 3</h1>

									Customize your template by clicking on the style editor tabs on your right. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.<br>
									<img alt="" border="0" src="images/560x300.png" style="border-width: 0px; border-style: solid;"><br>
									After adding a photo or graphic above, you can click here in this area, delete the text, and continue adding your own awesome content.</td>
								</tr>
								<tr pardot-repeatable="">
                  <td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
                  <div style="text-align: center;">* * *</div>
                  </td>
                </tr>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
									<h3 style="color: #00A3E0 !important; display: block; font-family: Arial; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">Subtitle</h3>
                  <h1 style="color: #202020 !important; display: block; font-family: Arial; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left"><a id="Key Point 4" name="Key Point 4"></a>Key Point 4</h1>

									Customize your template by clicking on the style editor tabs on your right. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.<br>
									<img alt="" border="0" src="images/560x300.png" style="border-width: 0px; border-style: solid;"><br>
									After adding a photo or graphic above, you can click here in this area, delete the text, and continue adding your own awesome content.</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
				</tbody>
			</table>
			<!-- keep an eye on -->

			<table border="0" cellpadding="2" cellspacing="0" style="color: #000000; font-family: Arial, Helvetica, sans-serif;" width="600">
				<tbody>
					<tr height="4p">
					</tr>
					<tr>
						<td colspan="2 style=" style="color:#00A3E0; font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; vertical-align: middle;"><strong>keep an eye on</strong></td>
					</tr>
					<tr height="4p">
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="2" cellspacing="4" style="color: #000000; font-family: Arial, Helvetica, sans-serif;" width="600">
				<tbody>
					<tr>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: center; vertical-align: middle;" width="300p">Insert Content Here</td>
						<td bgcolor="#e8e8e8" pardot-data="" pardot-region="" style="text-align: center; vertical-align: middle; background: rgb(232, 232, 232);" width="300p">Insert Content Here</td>
					</tr>
					<tr>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: center; vertical-align: middle;" width="300p">Insert Content Here</td>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: center; vertical-align: middle;" width="300p">Insert Content Here</td>
					</tr>
					<tr>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: center; vertical-align: middle;" width="300p">Insert Content Here</td>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: center; vertical-align: middle;" width="300p">Insert Content Here</td>
					</tr>
				</tbody>
			</table>
			<!-- END keep an eye on --><!-- closing quip of the day -->

			<table border="0" border-collapse="collapse" cellpadding="2" cellspacing="0" style="color: #000000; font-family: Arial, Helvetica, sans-serif;" width="600">
				<tbody>
					<tr pardot-repeatable="">
                  <td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
                  <div style="text-align: center;"></div>
                  </td>
                </tr>
          <tr>
						<td pardot-region="" rowspan="6" style="text-align: left; vertical-align: top;" width="1%"><img alt="" border="0" height="45" src="http://go.pardot.com/l/412852/2018-03-23/n5nl16/412852/114853/Template_quotes_icon.png" style="width: 50px; height: 45px; border-width: 0px; border-style: solid;" width="50"></td>
						<td colspan="2 style=" style="color:#00A3E0; font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; vertical-align: middle;"><strong>closing quip of the day</strong></td>
					</tr>
					<tr height="4p">
					</tr>
					<tr>
						<td pardot-region="" style="text-align: left; vertical-align: middle;;">Insert Quote Here</td>
					</tr>
					<tr height="4p">
					</tr>
					<tr>
						<td pardot-region="" style="text-align: right; vertical-align: middle;;">Insert Speaker Here</td>
					</tr>
					<tr height="4p">
					</tr>
				</tbody>
			</table>
			<!-- END closing quip of the day --><!-- Footer table -->

			<table border="0" border-collapse="collapse" cellpadding="4" cellspacing="0" style="color: #000000; font-family: Arial, Helvetica, sans-serif;" width="600">
				<tbody>
					<tr>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: left; vertical-align: middle;" width="1%"><img alt="" border="0" height="32" src="http://go.pardot.com/l/412852/2018-03-23/n5nl12/412852/114847/Template_phone_icon.png" style="width: 32px; height: 32px; border-width: 0px; border-style: solid;" width="32"></td>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: left; vertical-align: middle;">Insert Content Here</td>
						<td pardot-region="" rowspan="5" style="text-align: left; vertical-align: middle;"><img alt="" border="0" height="115" src="http://go.pardot.com/l/412852/2018-03-23/n5nkzz/412852/114845/Template_egxLogoFull_725.png" style="width: 200px; height: 115px; border-width: 0px; border-style: solid;" width="200"></td>
					</tr>
					<tr height="4p">
					</tr>
					<tr>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: left; vertical-align: middle;;" width="1%"><img alt="" border="0" height="32" src="http://go.pardot.com/l/412852/2018-03-23/n5nkzx/412852/114849/Template_headphones_icon.png" style="width: 32px; height: 32px; border-width: 0px; border-style: solid;" width="32"></td>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: left; vertical-align: middle;;">Insert Content Here</td>
					</tr>
					<tr height="4p">
					</tr>
					<tr>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: left; vertical-align: middle;;" width="1%"><img alt="" border="0" height="32" src="http://go.pardot.com/l/412852/2018-03-23/n5nl14/412852/114851/Template_slide_icon.png" style="width: 32px; height: 32px; border-width: 0px; border-style: solid;" width="32"></td>
						<td bgcolor="#e8e8e8" pardot-region="" style="text-align: left; vertical-align: middle;;">Insert Content Here</td>
					</tr>
				</tbody>
			</table>
			<!-- END Footer table -->

			<table border="0" border-collapse="collapse" cellpadding="2" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="mintro" pardot-region="" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left; color:#8d8e91; font-weight:200; padding-top:2px;" valign="top">This confidential report is intended solely for internal use and is based on the opinions of Eurasia Group analysts and various in-country specialists. Eurasia Group is a private research and consulting firm that maintains no affiliations with governments or political parties.</td>
					</tr>
					<tr height="4p">
					</tr>
					<tr>
						<td style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left; color:#8d8e91; font-weight:200; padding-top:2px;" valign="top">The information included in the Political Risk Country Portfolio and the opinions expressed are not intended to, and should not be, construed as investment advice or a recommendation with respect to the purchase or sale of securities or as to the value of securities. The Political Risk Country Portfolio does not contain recommendations or opinions concerning asset allocation related to specific securities or specific classes of securities. Eurasia Group in publishing the Political Risk Country Portfolio is not serving as your adviser or fiduciary. © 2018 Eurasia Group<br>
						<br>
						To manage your email preferences&nbsp;<a href="%%email_preference_center%%">click here.</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- // END TEMPLATE -->
</body>
</html>