<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Version 1 *|MC:SUBJECT|*</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">
	
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 120%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/* ========== Page Styles ========== */

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:0px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:0px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#d50f1d !important;
				display:block;
				/*@editable*/ font-family:roboto,helvetica neue,helvetica,arial,sans-serif;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:bold;
				/*@editable*/ font-weight:900;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#000000 !important;
				display:block;
				/*@editable*/ font-family:'roboto black','helvetica neue',helvetica,arial,sans-serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:40px;
				margin-right:0;
				margin-bottom:20px;
				margin-left:0;
				/*@editable*/ text-align:left;
					text-transform: uppercase;
					/*@editable*/ border-bottom:3px solid #000000;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#000000 !important;
				display:block;
				/*@editable*/ font-family:'roboto black','helvetica neue',helvetica,arial,sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:30px;
				margin-right:0;
				margin-bottom:5px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			


			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#555555 !important;
				display:block;
				/*@editable*/ font-family:'roboto black','helvetica neue',helvetica,arial,sans-serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:140%;
				/*@editable*/ letter-spacing:normal;
				margin-top:25px;
				margin-right:0;
				margin-bottom:-10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			p{
				/*@editable*/ font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;
				/*@editable*/ font-weight:normal;
				/*@editable*/ color:555555 !important;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:160%;
			}

			blockquote{
				/*@editable*/ color:#d50f1d !important;
				display:block;
				/*@editable*/ font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:140%;
				/*@editable*/ letter-spacing:normal;
			
			}

			ul {
				/*@editable*/ color:#d50f1d !important;
			}

			ul p {
				/*@editable*/ color:#555555 !important;
			}


			ol {
				/*@editable*/ color:#d50f1d !important;
				/*@editable*/ font-weight:bold !important;

			}

			ol p {
				/*@editable*/ color:#555555 !important;
			}
			.hard{
				float:left;
				font-size:40px;
				color:#000000;
				margin-right:5px;
				margin-bottom:10px;
				font-weight:bold;
			}

			.line{
				margin-top:50px !important;
				margin-bottom:50px !important;
				margin:auto;
				border-bottom:1px solid #CCCCCC;
				width:75%;
				
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#555555;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#8E0D26;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
				/*@editable*/ font-family:'roboto black','helvetica neue',helvetica,arial,sans-serif;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0px solid #FFFFFF;
				/*@editable*/ border-bottom:0px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#555555;
				/*@editable*/ font-family:roboto,helvetica neue,helvetica,arial,sans-serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#d50f1d;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			#facebook{
				
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#555555;
				/*@editable*/ font-family:roboto,helvetica neue,helvetica,arial,sans-serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;

			}

			.image{
				padding-bottom:25px;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#d50f1d;
				/*@editable*/ font-style: bold;
				
				/*@editable*/ text-decoration:none;
			
				/*@editable*/ font-family:'roboto bold','helvetica neue',helvetica,arial,sans-serif;
			}

			

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			.promo {
				background-color:#e6e6e6;
				padding-top:0px !important;
				padding-bottom:40px !important;
			
			}

			.promo h3{ color:#202020 !important; } 

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#d50f1d;
				/*@editable*/ font-style:italic;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 600px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
                table{max-width:100%;}

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:500px !important;
					/*@editable*/ width:100% !important;
				}



				#bodyTable{
					max-width:500px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:52px !important;
					/*@editable*/ line-height:150% !important;
					
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:44px !important;
					/*@editable*/ line-height:150% !important;


				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:40px !important;
					/*@editable*/ line-height:150% !important;
					
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:150% !important;
				}

				p{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:150% !important;
				}


				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:500px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
					/*@editable*/ width:100% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body image
				* @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#bodyImage{
					height:auto !important;
					/*@editable*/ max-width:500px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
					/*@editable*/ width:100% !important;
				}



				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		
	
</style>

    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                <a href="*|ARCHIVE|*" target="_blank">View email in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            	<img src="images/SIGNAL_header2.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            	
                                            	<div class="image" style="text-align: center;">
                                            	<a href="https://facebook.com/eurasiagroup" target="_blank"><img data-file-id="1806117" width="50px" src="images/social-01.png" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext> </a>
												<a href="http://twitter.com/eurasiagroup" target="_blank"><img data-file-id="1806117" width="50px" src="images/social-02.png" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext>
                                            	</div>


                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00">
                                                
                                            <h4>Eurasia Group is home to the greatest collection of international politics nerds the private sector has ever seen. Signal is your window on our wonkery. Signal is written by <a href="https://www.eurasiagroup.net/people/wsparks">Willis Sparks</a> with editorial support from Gabe Lipton (<a href="https://twitter.com/gflipton">@gflipton</a>).</h4> 

                                            
                             <h2>Trump voters don't think what you think they think</h2>
                                              
                                                <div class="image" style="text-align: center;"><img data-file-id="1806125" height="340" src="images/xi-putin.jpg" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext>
												</div>

												<h3>Trump voters don't think what you think</h3>
                                                <p>A good analyst questions his assumptions. Continuously. That’s especially true when it comes to assumptions about Donald Trump, but it also applies to our understanding of the people who support him. On the one hand, Trump distinguished himself in a ginormous field of Republican candidates as an unapologetic hell-raiser. His refusal to give an inch carried him a thousand miles.</p>

												<p>But Morning Consult/Politico published a <a href="https://morningconsult.com/wp-content/uploads/2017/09/170904_crosstabs_Politico_v4_AP.pdf" target="_blank">national poll</a> this week that we need to read closely. The survey found that 57 percent of Republicans said Trump should work with both Democratic and Republican lawmakers to get things done. Just 31 percent of Republicans said that Trump should work “primarily with Republicans,” and eight percent actually said he should work “primarily with Democrats.” Among respondents who voted for Trump in 2016, demand for a bipartisan approach was even higher. Some 64 percent said the president should work with lawmakers of both parties. Is that the Trump voter we think we know?</p>

												<p>Then a new <a href="http://www.huffingtonpost.com/entry/republicans-pick-trump-over-ryan-and-mcconnell-even-if-that-means-siding-with-democrats_us_59b83f99e4b0edff97173cdd?y99" target="_blank">HuffPost/YouGov poll</a> reported that 62 percent of Republicans and 69 percent of Trump voters approved of the president’s <a href="https://www.nytimes.com/2017/09/06/us/politics/house-vote-harvey-aid-debt-ceiling.html" target="_blank">decision</a> to side with Democratic leaders Chuck Schumer and Nancy Pelosi over the Republican leadership on a deal over managing US debt.</p>


												<p>Assuming these polls accurately reflect something in the national mood, what do these numbers mean? Is this a fleeting moment of cooperative feeling that follows two natural disasters in the US in a year with no national election? Does it reflect public exhaustion with petty partisanship in Washington?</p>

												<em>-Willis Sparks</em>

				<!--								</td></tr>

											<tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00">
							<h2>The graphic truth</h2>
                                           		<div class="image" style="text-align: center;"><a href="http://www.businessinsider.com/r-philippine-congress-backs-annual-budget-of-just-20-for-agency-probing-drugs-war-2017-9" target="_blank"><img data-file-id="1806125" height="340" src="https://gallery.mailchimp.com/7404e6dcdc8018f49c82e941d/images/f9d769d3-ec37-4a0d-a9f2-6643050deb07.png" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext></a>
												</div>
												</td></tr>
				
											<tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00">
								<h2>Elsewhere on the dial</h2> -->
							<div class="line"></div>
												<h3>Macron and Merkel in love</h3>
												
													<p>Those eager to see how the Merkel/Macron team will change Europe will see Angela Merkel elected this weekend to a fourth and final term as Germany’s Chancellor. But as Signal has noted before, Macron has lost a lot of political capital at home. The labor reform bill his party will soon pass might make things worse, at least at first. Merkel will need time to form a coalition that will define the contours of what Germany will do on Eurozone reform. And the leaders of France and Germany agree on less than some might hope. Creation of a single Eurozone budget and a European Monetary Fund are on the table, but Macron, Merkel, and other European leaders see the scale and purpose of these projects in very different ways. As ever in Europe, the devil is in the details.</p>
												

<div class="line"></div>
											

													<h3>Rohingya Muslims</h3>
												<h4>What's going down:</h4>
													<p>More than 400,000 Rohingya Muslims have fled Myanmar in recent weeks in what they, and international observers, say is a campaign of ethnic cleansing by the Myanmar military. The military insists it is putting down a rebellion by Rohingya militants.</p>
												<h4>What they're saying</h4>
												<ul>
												<li><p>UN Commissioner for Human Right: This is horrible.</p></li>
												<li><p>President Aun Sang Suu Kyi: im doing my best but let’s be serious, I don’t actually control the military what do you want?</p></li>
												<li><p>Donald Trump:  It was horrible and sad and very disgraceful the way the press treated me. And another thing, did you see what they said?</p></li>

												<li><p>The Battersea Times: Aun Sang Suu Kyi has gone from nobel peace laureate to war criminal.</p></li>
												</ul>

												<h4>Why it matters:</h4>
												<p>the international community has always had a hard time getting together to address humanitarian disasters – the fragmentation of global leadership today makes that even harder. Who’s going to step up?</p>

												</td></tr>


											<tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content01">
								<h2>SignalCatcher</h2>
												<p><em>Introduction sentences Letterpress tilde brooklyn, tbh kinfolk tofu iPhone godard hammock man bun. Scenester swag 8-bit etsy. Snackwave etsy crucifix cornhole poke intelligentsia seitan authentic everyday carry quinoa. </em></p>
												<blockquote>Question posed by reader that wants to know more about how EG approach question</blockquote>

												<h4>Bullet 1</h4>
												<p>Jianbing street art seitan raclette etsy stumptown. Pork belly meditation chambray scenester ramps gentrify. Ennui banjo DIY, intelligentsia vexillologist bitters chicharrones pork belly kinfolk vinyl 8-bit vaporware. Enamel pin vape cred unicorn live-edge affogato portland tilde lo-fi iPhone.</p>

												<h4>Bullet 2</h4>
												<p>Marfa pork belly fashion axe, artisan squid man braid retro live-edge unicorn cardigan cliche shaman banh mi organic air plant. Skateboard live-edge sustainable next level ethical viral pinterest. Lyft brunch hashtag mixtape beard. Chicharrones gentrify woke, hella air plant DIY cred vice craft beer farm-to-table green juice crucifix bespoke coloring book activated charcoal.</p>

												<h4>Bullet 3</h4>
												<p>Locavore jean shorts church-key man bun cardigan farm-to-table la croix williamsburg next level live-edge wolf meggings 8-bit. Ramps sustainable air plant mumblecore. Tumeric cloud bread seitan squid forage kale chips intelligentsia meggings thundercats gochujang enamel pin mlkshk banjo sriracha. Chia 8-bit single-origin coffee, shabby chic farm-to-table vaporware hexagon ramps biodiesel tacos subway tile.</p>

											</td></tr>
											<tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content02">		
                                	
                                                <h2>Signal video</h2>
                                                <p><div style="text-align: center;"><a href="https://www.facebook.com/gzeroworld/videos/122307228494867/" target="_blank"><img data-file-id="1806105" height="309" src="https://gallery.mailchimp.com/7404e6dcdc8018f49c82e941d/images/b252de2f-578b-4c06-8176-ab10d892d14e.gif" width="560"></a></div>

												<div style="text-align: left;"><a href="https://www.facebook.com/gzeroworld/videos/122307228494867/" target="_blank">Watch</a> our brand new signal video</div></p>
                                         
											<tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content03">
											<h2>The Butterfly Effect</h2>
												<h3>How a North Korea nuke can blow up your wallet</h3>
												<ol>
													<li><p>North Korea tests an ICBM capable of hitting American cities</p></li>
													<li><p>The Trump administration blames North Korea’s closest ally, China, for not doing more to stop the nuclear program.</p>
													<li><p>The US government imposes stiff trade penalties on China, in line with President Trump’s earlier threats to get tough 	with Beijing on economic issues.</p></li>
													<li><p>Beijing responds by putting tariffs on American goods.</p></li>
													<li><p>The price of your electronics, bras, tires, and toys doubles.</p></li>
													<li><p>Kim Jon Un grins and points at things.</p></li>
												</ol>
                                            </td>
                                        </tr>
                        				<tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content04">
                                                <h2>Your Weekly Bremmer</h2>
                                                <p><div style="text-align: center;"><a href="https://www.facebook.com/gzeroworld/videos/122307228494867/" target="_blank"><img data-file-id="1806105" height="309" src="https://gallery.mailchimp.com/7404e6dcdc8018f49c82e941d/images/b252de2f-578b-4c06-8176-ab10d892d14e.gif" width="560"></a></div>

												<div style="text-align: left;"><a href="https://www.facebook.com/gzeroworld/videos/122307228494867/" target="_blank">Watch</a> the G-Zero World with Ian Bremmer and Senator Cory Booker. The Muppet goes to Washington.</div></p>
                                            </td>
                                        </tr>
                                   		<tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content05">
                                                <h2>Elsewhere on the spectrum</h2>
                                                <p><a href="#" target="_blank">Link about something we</a> are watching</p>
                                                <p><a href="#" target="_blank">Another link we</a> want you to see</p>
                                                <p><a href="#" target="_blank">And guess what?!</a> Here is something else we like that you may want to take a look at</p>
                                            </td>
                                        </tr>
                                       
                                       

                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content06">
                                                <h2>Hard Numbers</h2>
                                                <p><span class="hard">5 days:</span> A US National Security memo aimed at addressing the unprecedented level of leaks coming out of the West Wing <a href="https://www.buzzfeed.com/chrisgeidner/trump-administration-launches-broad-new-anti-leak-program?utm_term=.hn6XMRMkbK#.bcOm1A1yx9" target="_blank">lasted</a> only five days before it was leaked to the press. #PracticeMakesPerfect</p>

												<p><span class="hard">500:</span> The US Airforce <a href="http://www.military.com/daily-news/2017/09/12/air-forces-monthly-bombing-campaign-afghanistan-5-year-high.html" target="_blank">dropped</a> 500 bombs in Afghanistan during the month of August, the highest count for a single month since 2012. #AmericaFirst</p>

												<p><span class="hard">60K/24K:</span> Protests in Paris this week against the proposed labor reforms of Emanuel Macron <a href="https://www.nytimes.com/2017/09/12/world/europe/france-labor-law-protests.html?_r=0" target="_blank">attracted</a> 60,000 people, according to a trade union involved. But police placed the total at just 24,000, and two of the country’s biggest unions didn’t participate.</p>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content07">
                                                <h2>Words of Wisdom</h2>
                                             <h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-size: 36px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">“Never have I lost my love for the European Union. As we all know there is no love without disappointment.”<br><br></h1>
												– European Commission President Jean-Claude Juncker <a href="http://eurasiagroup.us12.list-manage.com/track/click?u=7404e6dcdc8018f49c82e941d&id=6152a42e8b&e=f561c3059e" target="_blank">reminded</a> us in his annual State of the Union address this week that sometimes love hurts. 
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content08">
                                                <h4>Eurasia Group is home to the greatest collection of international politics nerds the private sector has ever seen. Signal is your window on our wonkery. Signal is written by <a href="https://www.eurasiagroup.net/people/wsparks">Willis Sparks</a> with editorial support from Gabe Lipton (<a href="https://twitter.com/gflipton">@gflipton</a>).</h4>  
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content01">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Like us on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content03">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>