<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }

          a:link{
          	color:#00A0DF;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 620px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }


            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:200px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            #bodyImage{
              height:auto !important;
              max-width:560px !important;
              width:100% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
</style>
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top"></td>
									<td align="left" class="preheaderContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" valign="top" width="180">Email not displaying correctly?<br>
									<a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="">
									<td align="left" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><img alt="" border="0" height="120" id="headerImage" src="Logo_Horizontal.svg" style="max-width: 300px; outline: none; text-decoration: none; border-width: 0px; height: 120px; width: 300px;" width="300"></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 10px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
									<div style="text-align: right;">%%current_day_DD%% March %%current_year_YYYY%%</div>
									</td>
								</tr>
								
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">


                  


Hi (everyone),<br><br>

(NAME) here from Eurasia Group with our Weekly EG (client) Update. Between Meredith debating in Norway and our firmwide leadership kicking off the first Brazil Forum in Sao Paulo, it’s been quite the busy week here at EG. But behind al the noise, here are this week’s highlights.
</td>
								</tr>
								
               
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
								
                  <h1 style="color: #385cad !important; display: block; font-family: Arial; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left"><a id="Key Point 2" name="Key Point 2"></a>EG in the News</h1>


<a href="https://www.bloomberg.com/news/videos/2019-04-22/how-trump-democrats-move-forward-in-a-post-mueller-world-video"><img alt="" border="0" src="1905-todd-bloomberg.png" style="border-width: 0px; border-style: solid;"></a><br>
Caption for the video above
<br><br>
<table border="0" border-collapse="collapse" cellpadding="2" cellspacing="0" style="color: #000000; font-family: Arial, Helvetica, sans-serif;" width="600">
				<tbody>
					<tr pardot-repeatable="">
                  <td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 10px;" valign="top">
                  <div style="text-align: center;"></div>
                  </td>
                </tr>
          <tr>
						<td pardot-region="" rowspan="6" style="text-align: left; vertical-align: top;" width="1%"><img alt="" border="0" height="45" src="https://go.eurasiagroup.net/l/412852/2019-04-29/ntl5ln/412852/168257/quotes.png" style="width: 50px; height: 45px; padding-right:5px; border-width: 0px; border-style: solid;" width="50"></td>
						<td colspan="2">Given that Sri Lanka’s economy is so dependent on tourism — and especially given that a lot of its policy-making is geared towards its difficulties with foreign exchange — and with tourism being a significant source of foreign exchange for the Sri Lankan economy, this could have significant short-term and long-term implications</td>
					</tr>
					<tr>
						<td pardot-region="" style="text-align: left; vertical-align: middle;"></td>
					</tr>
					<tr>
						<td pardot-region="" style="text-align: right; vertical-align: middle;"><a href="https://www.cnbc.com/2019/04/23/china-warns-chinese-nationals-against-traveling-to-sri-lanka-after-bombings.html">Akhil Bery on CNBC</a></td>
					</tr>
				</tbody>
			</table>

			<table border="0" border-collapse="collapse" cellpadding="2" cellspacing="0" style="color: #000000; font-family: Arial, Helvetica, sans-serif;" width="600">
				<tbody>
					<tr pardot-repeatable="">
                  <td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 10px;" valign="top">
                  <div style="text-align: center;"></div>
                  </td>
                </tr>
          <tr>
						<td pardot-region="" rowspan="6" style="text-align: left; vertical-align: top;" width="1%"><img alt="" border="0" height="45" src="https://go.eurasiagroup.net/l/412852/2019-04-29/ntl5ln/412852/168257/quotes.png" style="width: 50px; height: 45px; border-width: 0px; border-style: solid; padding-right:5px;" width="50"></td>
						<td colspan="2">Medium-term price implications will probably be limited, because China and India will likely continue importing small amounts of Iranian crude oil, and there is more than enough spare capacity to cover the loss of Iranian barrels," Henry Rome, an analyst at consultancy Eurasia Group, wrote in a research note.</td>
					</tr>
					<tr>
						<td pardot-region="" style="text-align: left; vertical-align: middle;"></td>
					</tr>
					<tr>
						<td pardot-region="" style="text-align: right; vertical-align: middle;"><a href="https://www.reuters.com/article/us-china-silkroad-indonesia/fast-track-indonesia-malaysia-rail-projects-may-give-china-more-deals-idUSKCN1RZ07F">Henry Rome on Reuters</a></td>
					</tr>
					
				</tbody>
			</table>

</td>
								</tr>
					
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
									   <h1 style="color: #385cad !important; display: block; font-family: Arial; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left"><a id="Key Point 2" name="Key Point 2"></a>Chart of the Week</h1>

									This week’s favorite chart comes from Monday, April 29th Political Risk Country Portfolio, showcasing the impact of politics on the global economy from the past year.
									<br><br>
									<img alt="" border="0" src="1904-GPRI.png" style="border-width: 0px; border-style: solid;">
									<br><br>
									Text after chart


								</td>
								</tr>
							
								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
							
                  <h1 style="color: #385cad !important; display: block; font-family: Arial; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left"><a id="Key Point 4" name="Key Point 4"></a>This Week's Research</h1>

									While the country was focused largely on the <a href="https://eurasiagroup.bluematrix.com/sellside/EmailDocViewer?encrypt=21f7db64-d100-48a0-bedb-bdde0712a569&mime=PDF&co=Eurasiagroup&id=edelman@eurasiagroup.net&source=libraryView&htmlToPdf=true">Mueller</a> reports and Joe Biden’s candidacy, here’s what our political risk analysts were focused on this week: <br><br>

									1) <a href="https://protect-us.mimecast.com/s/LOqwCG6960HkogRCK6ahH?domain=eurasiagroup.bluematrix.com">Geo-tech Report: China: Financing Innovation, The Shanghai Sci-Tech Innovation Board and china's New industrial Policy</a> <br>
									China’s next generation of technology unicorns will come to market this summer via a long-awaited Nasdaq-style stock exchange: the Shanghai Sci-Tech Innovation Board (SSTIB). The board will allow some as-yet unprofitable firms to list through new registration and share price valuation procedures. <br><br>

									2) <a href="https://eurasiagroup.bluematrix.com/sellside/EmailDocViewer?encrypt=15571500-e4c3-442b-9bd0-193d50805a69&mime=PDF&co=Eurasiagroup&id=edelman@eurasiagroup.net&source=libraryView&htmlToPdf=true">Japan/US Note: Breakthrough on “early harvest” trade deal unlikely at this week’s summit</a> <br>
									Prime Minister Shinzo Abe’s discussions with President Donald Trump this week will do little to calm fears in Tokyo that the US is making tough demands of Japan while offering little in return<br><br>
									
									3) <a href="https://eurasiagroup.bluematrix.com/sellside/EmailDocViewer?encrypt=3d164afa-b32b-40a5-bb44-a131a21bc63a&mime=PDF&co=Eurasiagroup&id=edelman@eurasiagroup.net&source=libraryView&htmlToPdf=true">Brazil Congressional Tracker - 22 April</a> <br>
									This Congressional Tracker discusses pension reform’s pathway for approval by the lower house, after delays at the constitutional affairs committee (CCJC) last week. Other bills are in the lower ove forward at their joint committees in congress.

								</td>
								</tr>
								<tr pardot-repeatable="">
									<td>
								<h1 style="color: #385cad !important; display: block; font-family: Arial; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left"><a id="Key Point 4" name="Key Point 4"></a>Coming to the Bay Area</h1></td></tr>

								<table border="0" border-collapse="collapse" cellpadding="2" cellspacing="0" style="color: #000000; font-family: Arial, Helvetica, sans-serif;" width="100%">
				<tbody>	

								<tr>

								<td pardot-region="" rowspan="6" style="text-align: left; vertical-align: top;" width="1%"><img alt="" border="0" height="45" src="kroup.jpg" style="width: 150px; height: 150px; padding-right:5px; border-width: 0px; border-style: solid;" width="150"></td>

								<td colspan="2" align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding:" valign="top">

									<strong>Fernanda Kroup</strong><br> Managing Director, <br>Corporate Research and Consulting

									</td>
								</tr>

						
									</tbody></table>
								



								<table border="0" border-collapse="collapse" cellpadding="2" cellspacing="0" style="color: #000000; font-family: Arial, Helvetica, sans-serif;" width="100%">
				<tbody>	
							
								<td pardot-region="" rowspan="6" style="text-align: left; vertical-align: top;" width="1%"><img alt="" border="0" height="45" src="gordon.jpg" style="width: 150px; height: 150px; padding-right:5px; border-width: 0px; border-style: solid;" width="150"></td>

								<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left;" valign="top">

             


									<strong>David Gordon</strong> <br>Senior Advisor, <br>Former Chairman of Eurasia Group<br>
									May 7-9


									</td>
								</tr>

							</tbody>
						</table>

								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
							
                  <h1 style="color: #385cad !important; display: block; font-family: Arial; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left">Upcoming Conference Calls</h1>
                  				None that I could find
								

								</td>
								</tr>

								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-data="" pardot-region="body_content00" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">
									<div style="text-align: center;">* * *</div>
									</td>
								</tr>

								<tr pardot-repeatable="">
									<td align="left" class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top">

										That’s all for now—as always, feel free to reach out if you’d like to set up a call or have any questions. <br><br>

										NAME 

								</td>
							</tr>

							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
				</tbody>
			</table>
			
			<!-- END Footer table -->

			<table border="0" border-collapse="collapse" cellpadding="2" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="mintro" pardot-region="" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left; color:#8d8e91; font-weight:200; padding-top:2px;" valign="top">This confidential report is intended solely for internal use and is based on the opinions of Eurasia Group analysts and various in-country specialists. Eurasia Group is a private research and consulting firm that maintains no affiliations with governments or political parties.</td>
					</tr>
					<tr height="4p">
					</tr>
					<tr>
						<td style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left; color:#8d8e91; font-weight:200; padding-top:2px;" valign="top">The information included in the Political Risk Country Portfolio and the opinions expressed are not intended to, and should not be, construed as investment advice or a recommendation with respect to the purchase or sale of securities or as to the value of securities. The Political Risk Country Portfolio does not contain recommendations or opinions concerning asset allocation related to specific securities or specific classes of securities. Eurasia Group in publishing the Political Risk Country Portfolio is not serving as your adviser or fiduciary. © 2018 Eurasia Group<br>
						<br>
						To manage your email preferences&nbsp;<a href="%%email_preference_center%%">click here.</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- // END TEMPLATE -->
</body>
</html>